<script>
function setsound(room, level) {
    jQuery.get('/api/setsound/'+encodeURIComponent(room)+'/'+level, function(data) {
    console.log(data);
    //$("#msg").html(data["text"]);
    });
}

function set_all_rooms_to(level) {
  console.log("All rooms to " + level);
  <% FOREACH room IN rooms %>
  $("#i<%= room.id %>").slider('value', level);
  $('#j<%= room.id %>').text(level);
  setsound("<%= room.clientid %>", level);
  <% END %>
}
</script>
<!-- http://anthonyterrien.com/knob/ -->
<!-- NAVIGATION MENU -->
<div class="navbar-nav navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a href="/">Neu laden</a></li>
            <li><a href="#" onClick="set_all_rooms_to(0); false;"><i class="icon-folder-open icon-white"></i>&nbsp;Alle aus</a></li>
            <li><a href="#" onClick="set_all_rooms_to(50); false;"><i class="icon-folder-open icon-white"></i>&nbsp;Alle auf 50%</a></li>
            <li><a href="#" onClick="set_all_rooms_to(100); false;"><i class="icon-folder-open icon-white"></i>&nbsp;Alle auf 100%</a></li>
          </ul>
     </div><!--/.nav-collapse -->
  </div>
</div>
<br>
<div class="container">
  <!-- FIRST ROW OF BLOCKS -->
  <div class="row">
    <% FOREACH room IN rooms %>
    <!-- DONUT CHART BLOCK -->
    <div class="col-sm-3 col-lg-3">
      <div class="dash-unit">
        <dtitle><%= room.name %></dtitle>
        <hr>
        <div class="demo">
          <div id="i<%= room.id %>" style="left:10px;width:230px;background-color:<%= room.color %>;"><div id="j<%= room.id %>" class="ui-slider-handle" style="width:28px;height:20px;text-align:center;background-color:<%= room.color %>;"></div></div>
        </div>
        <script>
        $('#i<%= room.id %>').slider({
          create: function() {
            $('#j<%= room.id %>').text($(this).slider("value"));
          },
          value:<%= room.value %>,
          min:0,
          max:100,
          animate:false,
          step:1.0,
          slide: function(event, ui) {
            $('#j<%= room.id %>').text(ui.value);
            setsound("<%= room.clientid %>", ui.value);
          }
        });
        $("#j<%= room.id %>").val( $( "#i<%= room.id %>" ).slider("value") );
        </script>
      </div>
    </div>
    <% END %>
  </div><!-- /row -->
</div> <!-- /container -->

<!-- Blocks Dashboard Theme - Crafted With Love - Copyright 2013 -->
<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="javascripts/bootstrap.js"></script>
<script type="text/javascript" src="javascripts/lineandbars.js"></script>
